# Uncomment the next line to define a global platform for your project
 platform :ios, '13.4'

target 'Marvel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Marvel
  pod 'Alamofire', '4.9.1'
  pod 'SwiftyJSON'
  pod 'Kingfisher'

end
